<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vendor.VendorMainActivityFragment"
    tools:showIn="@layout/activity_vendor_main">

    <Button
        android:id="@+id/retrieveTruckListButton"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Retrieve Truck List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTruckActivityButton" />

    <Button
        android:id="@+id/orderButton4"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Order #00003"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton3" />

    <Button
        android:id="@+id/orderButton3"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Order #00002"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton2" />

    <Button
        android:id="@+id/orderButton2"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Order #00001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton1" />

    <Button
        android:id="@+id/orderButton1"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="Order #00000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTruckActivityButton"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Add Truck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton4" />

</androidx.constraintlayout.widget.ConstraintLayout>